### Instructions for using the TOSCA generator - Application Fragmentation & Deployment Recommender (DIAFDRecom)

> The purpose of this component is to provide a type-level TOSCA file to the Control Layer, which will be used to carry out the actual deployment. Below are described the basic principles behind the operation and development of the component, as well as the steps required to set up the application and produce  correct output

#### General flow and principles followed by the DIAFDRecom component

---

1. The class which is responsible to start the execution of the code, is ToscaGenerator.java, located directly under the tosca_generator package. This class is responsible to create each segment of the TOSCA document with proper calls to methods of other classes, and write the final document to a file. The ToscaGenerator class main method expects as an argument the full path to the DIAFDRecom configuration file.

2. The TOSCA nodes are created using the NodeGenerator class methods. The annotated classes/json objects describing the application components are parsed by the `create_core_TOSCA_document` method, which then calls the correct methods to create the "type-level" TOSCA document.

3. The DIAFDRecom listens to configuration-defined topics for scale-in or scale-out adaptation directives. Once an adaptation request is received, the creation of a new type-level TOSCA file is initiated. In addition, the DIAFDRecom listens to configuration-defined topics to retrieve details on the last deployment performed by the Control Layer, and any requests to initialize the component discarding internal state.

4. The storage location of the output type-level TOSCA files is assumed to be accessible  from Control Layer components which will enact the deployment. Practically, this presumes the setup of a shared folder using an appropriate system (e.g GlusterFS). The default folder which is assumed to be shared is `/shared/tosca_repository/` (in non-Docker mode) and `/home/prestocloud/diafdrecom/output/` (in Docker mode). After each type-level TOSCA document generation, the DIAFDRecom publishes a suitable message indicating that a new document is available. It then receives in response a message from the Control Layer indicating that deployment is completed. (The topic of this message exchange is configurable).

5. Data is structured around DataContainer classes. A variety of simpler and more complex key-value structures is supported, offering flexibility in the handling of new TOSCA elements. Each such structure is responsible for the generation of the appropriate string representation of the objects it represents, including the necessary whitespace.

#### Considerations on json and annotation-driven deployments

---

###### Annotation-driven deployments

In annotation-driven deployments, a single scaling paradigm (load balanced application, faas application, jppf application) should be chosen. If an application containing multiple scaling paradigms is modelled, only one however will be able to take advantage of the facilities offered by PrEstoCloud to start services under a common Load-balancer (and the rest should rely on application-level logic).

In the case of annotation-driven deployments, only one (Jppf master/Lambda proxy) coordination node is created, irrespective of the number of (JPPF/FaaS) processing agents. Load-balancers are created as needed, one per different load-balanced component. The properties of all coordinator nodes are retrieved from the `coordinator_node` variables in the configuration file of the DIAFDRecom. Dependencies on the IP address of other fragments are handled using the TOSCA `get_property` statement inline in annotations, using the following format:

`cloud_environmental_variables = {"VIDEO_TRANSCODER_SERVICE","get_property: [deployment_node_$other_fragment_name,host,network,addresses,1]"}`

`$other_fragment_name` should be substituted with the name of the fragment whose IP address is referenced.

###### Json-driven deployments

In the case of json-driven deployments, the components which are included in the final type-level TOSCA reflect exactly the definitions in the input json. As a result, the number and the kind of the coordinator nodes which will exist in a deployment depends on the definitions provided by the DevOps.

Furthermore, the processing location of each fragment type is determined by a suffix introduced at the end of its name.

- Edge-only fragments and edge versions of fragments, are assumed to end their name with `_edge`, followed by an arbitrary, non-empty positive integer identifier

- Cloud-only fragments and cloud versions of fragments, are assumed to end their name with `_cloud`, followed by an arbitrary, non-empty positive integer identifier

In the case that a fragment will not provide at least one version using the above naming scheme, and no necessary sensors have been specified, the platform will consider that the fragment details and specification which is provided, is suitable both for edge and cloud deployments. When necessary sensors have been specified, the DIAFDRecom will understand that the fragment definition corresponds to an edge-only fragment.

Dependencies on the IP of another fragment are handled by translating the `@component_hex_id` environmental variables to TOSCA `get_property` statements. However, the `@IPV4_PRIVATE`, `@IPV6_PRIVATE` and `@IPV4_PUBLIC` environmental variable values are not translated to `get_property` statements, but are passed through as they are to the Control Layer.

#### Running the DIAFDRecom as a Docker container

---

To run the DIAFDRecom as  a Docker container, the project should be cloned to a local directory on your hard disk, and Docker-compose should be available. From there, switch to the `docker-build` folder and firstly edit the `configuration.properties` file to point to the correct broker and vault installation, using the correct credentials. Also, if annotations are to be used,  do not forget to set the appropriate coordinator-fragment related information, and to copy the jar file containing the annotated classes inside the `input` sub-directory.

Then, from the `docker-build` directory, run the following commands in a terminal:

```bash
docker-compose build
docker-compose up
```

The component should then be up and running with the settings specified in the configuration.properties file.

#### Running the DIAFDRecom for development and testing

1) Clone the repository, and import the project with Intellij IDEA.
2) Decide on the mode in which the DIAFDRecom will function: annotations-based, or json-based. If using the "annotations" mode, make sure that any classes/methods which will be used by the DIAFDRecom are annotated using the annotations described below. More details on annotations can be found in D5.5 and D5.6. The final list of available annotations is the following:

| **Annotation Name**                                                  | **Description**                                                                                                                                                                                                                                                       | **Possible values**                                                                                                                                                                                                                                                                                                                                                                                      | **Notes**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| -------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **overloading_tag**                                                  | A tag which can be used to distinguish between different instances of overloaded java methods and constructors                                                                                                                                                        | [0,Integer.MAX_VALUE]                                                                                                                                                                                                                                                                                                                                                                                    | Optional, however in case of overloaded methods / class constructors there will be no opportunity to distinguish between different instances                                                                                                                                                                                                                                                                                                                                                            |
| **onloadable**                                                       | A boolean value which determines if the application fragment can be placed for execution on the edge                                                                                                                                                                  | { true,false }                                                                                                                                                                                                                                                                                                                                                                                           | Optional, assumed to be false if the annotation is missing                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| **memoryLoad**                                                       | An indication for the memory load of the application fragment                                                                                                                                                                                                         | { MemoryLoad.VERY_LOW, MemoryLoad.LOW, MemoryLoad.MEDIUM, MemoryLoad.HIGH, MemoryLoad.VERY_HIGH }                                                                                                                                                                                                                                                                                                        | Mandatory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **cpuLoad**                                                          | An indication for the CPU load of the application fragment                                                                                                                                                                                                            | { CPULoad.VERY_LOW, CPULoad.LOW, CPULoad.MEDIUM, CPULoad.HIGH, CPULoad.VERY_HIGH }                                                                                                                                                                                                                                                                                                                       | Mandatory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **storageLoad**                                                      | An indication for the storage load of the application fragment                                                                                                                                                                                                        | { StorageLoad.VERY_LOW, StorageLoad.LOW, StorageLoad.MEDIUM, StorageLoad.HIGH,Storage.VERY_HIGH }                                                                                                                                                                                                                                                                                                        | Mandatory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **min_instances** <br>**max_instances**                              | The minimum and maximum number of processing fragment instances which can be concurrently deployed for the particular fragment. These numbers, along with actual instances installed on the edge and on the cloud, are sent to the `topic_for_fragment_hosting` topic | [1,Integer.MAX_VALUE]                                                                                                                                                                                                                                                                                                                                                                                    | Optional, `min_instances` is assumed to be 1 and `max_instances`is assumed to be Integer.MAX_VALUE if the annotation is missing .                                                                                                                                                                                                                                                                                                                                                                       |
| **dependencyOn**                                                     | A list of method-level fragments which should be collocated with the fragment which is currently annotated                                                                                                                                                            | { "eu.prestocloud.tosca_generator.AudioAnalytics.detectShout", "eu.prestocloud.tosca_generator.AudioAnalytics.runAlgorithm" }                                                                                                                                                                                                                                                                            | Optional, assumed to be an empty list if the annotation is not present                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| **antiAffinityTo**                                                   | A list of method-level fragments which should not be collocated with the fragment which is currently annotated                                                                                                                                                        | "eu.prestocloud.tosca_generator.AudioAnalytics.detectSilence", "eu.prestocloud.tosca_generator.AudioAnalytics.testMethod2"                                                                                                                                                                                                                                                                               | Optional, assumed to be an empty list if the annotation is not present                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| **offloadable**                                                      | A boolean value representing whether the particular fragment can be migrated from edge devices to the cloud or not                                                                                                                                                    | {true,false}                                                                                                                                                                                                                                                                                                                                                                                             | Mandatory, assumed to be true if the annotation is not provided                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| **elasticity_mechanism**                                             | The name of the elasticity technology which will be used                                                                                                                                                                                                              | jppf, faas, horizontal_load_balanced, simple_horizontal_no_load_balancing, none                                                                                                                                                                                                                                                                                                                          | Mandatory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **cloud _environmental_variables** **edge_environmental_variables**  | Both are arrays of String values which represent the docker environmental variables which will be used and their values                                                                                                                                               | {"HOME", "/home", "CMD", "echo test", "VIDEO_TRANSCODER_SERVICE","get_property: [deployment_node_$other_fragment_name,host,network,addresses,1]"}                                                                                                                                                                                                                                                        | Optional, the strings of the array reflect key-value pairs containing the name of the environmental variable and the value assigned to it. Each annotation is used for Docker deployments in the respective processing location. Both default to an empty array if the annotation is not provided. Dependencies on the IP address of another component should be provided in the form of explicit TOSCA "get_property" environmental variables, pointing to the deployment node of the other component. |
| **cloud_ports_properties** **edge_ports_properties**                 | Both are arrays of String values describing the forwarded port (to the container of the particular fragment) the target (application) port and the transport layer protocol type(s) which will be forwarded                                                           | { "8080", "80", "TCP",  "9000", "2019", "TCP_UDP" }                                                                                                                                                                                                                                                                                                                                                      | Optional but necessary for to allow inbound traffic from the firewall.  Contains triplets of the form *{exposed port, forwarded port, transport layer protocol used}* . When the access to the host networking interface is required for a fragment, a triplet of {-1,-1,"TCP_UDP"} should be inserted. Both the `cloud_ports_properties` and `edge_ports_properties` variables default to an empty array if the annotation is not provided                                                             |
| **cloud_docker_registry** **edge_docker_registry**                   | Both are Strings, which contain the address of the Docker registry which will be used by the particular fragment                                                                                                                                                      | "hub.docker.com:80", "repository.prestocloud.eu:80"                                                                                                                                                                                                                                                                                                                                                      | Mandatory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **cloud_docker_registry_username** **edge_docker_registry_username** | A String which contains the username which should be used to access the Docker registry                                                                                                                                                                               | "administrator"                                                                                                                                                                                                                                                                                                                                                                                          | Optional, required only if  the Docker registry requires authentication                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| **cloud_docker_registry_password** **edge_docker_registry_password** | A String which contains the password which should be used to access the Docker registry                                                                                                                                                                               | "p@ssw0rd"                                                                                                                                                                                                                                                                                                                                                                                               | Optional, required only if the Docker registry requires authentication                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| **cloud_docker_cmd** **edge_docker_cmd**                             | Both are Strings, which represent a command which should be executed upon the initialization of a Docker container                                                                                                                                                    | "ping www.prestocloud-project.eu"                                                                                                                                                                                                                                                                                                                                                                        | Optional                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| **cloud_docker_image** **edge_docker_image**                         | Both are Strings, which represent the name of the Docker container which should be downloaded to instantiate the fragment                                                                                                                                             | cvs_gui_server:latest                                                                                                                                                                                                                                                                                                                                                                                    | Mandatory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **health_check_interval**                                            | An integer containing the interval at which the health check command should be executed                                                                                                                                                                               | 10                                                                                                                                                                                                                                                                                                                                                                                                       | Optional, necessary if **health_check_command** has been specified. It is assumed to be 10 if missing                                                                                                                                                                                                                                                                                                                                                                                                   |
| **health_check_command**                                             | A String containing the command which will be executed as a  health check for the particular fragment                                                                                                                                                                 | "cat /proc/meminfo"                                                                                                                                                                                                                                                                                                                                                                                      | Optional                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| **sensors_required**                                                 | An array of String pairs, containing the sensors which are necessary for the fragment to function properly. Each sensor name should be followed by the filesystem path in which it is expected to be found                                                            | {"microphone", "/dev/snd0", "video_camera", "/dev/video0"}                                                                                                                                                                                                                                                                                                                                               | Optional, necessary for special fragments which need sensors. It is assumed to be an empty array if it is not provided                                                                                                                                                                                                                                                                                                                                                                                  |
| **preceded_by**                                                      | An array of String values containing the names of any fragments which should be deployed before the fragment in question                                                                                                                                              | {"application.AudioCaptor, "application.PercussionDetector"}                                                                                                                                                                                                                                                                                                                                             | Optional, needed when temporal dependencies between components exist. It is assumed to be an empty array if it is not provided                                                                                                                                                                                                                                                                                                                                                                          |
| **optimization_cost_weight**                                         | An integer representing the importance of cost in the optimization problem for this fragment                                                                                                                                                                          | 5                                                                                                                                                                                                                                                                                                                                                                                                        | Optional, assumed to be 1 when the annotation is missing                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| **optimization_distance_weight**                                     | An integer representing the importance of distance from the edge cloud centroid in the optimization problem for this fragment                                                                                                                                         | 8                                                                                                                                                                                                                                                                                                                                                                                                        | Optional, assumed to be 1 when the annotation is missing                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| **optimization_providerFriendliness_weight**                         | An array of String pairs containing the degree of preference for particular cloud providers. Each pair contains the name of the provider, and the associated degree of preference (an integer String)                                                                 | {"aws_us-east-1", "0",  "google-asia-east1", "0",                "azure-west-europe", "3" }                                                                                                                                                                                                                                                                                                              | Optional, assumed to be 1 when the annotation is missing                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| **public_ssh_key**                                                   | A String including the contents of a public ssh key which should be installed in the VM or edge device hosting the fragment                                                                                                                                           | "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCos7rOnd5KO+W/j6tPl3N ggkYqkc5ZDWdluWe+7CK0F22ET9G+f+SDaPSQ4xQjM22wmRYsEzeN965pysI yqmGq2453A7Ykb14jZsvnyOBCMTu+xHez/ uOSRrSEFB7Eo8UA8vN/1S3QhSDOMIf83ji3W0UeG6ianvIl5/uB02nagr7NCx6v qNA7TwSL7R21e2vGi4pMmGX5D5YwtSO9984EkvRnCmwtK4u+kiqMF3Emb3 NHDZSfPooYVdLXjeTQ0b8DoTRiM+8xkYGyB4QIpqtBF45GhLXzzQtpEuTkj6CK NWkFIv/r6hJpTYaF7w2ql1U98P6y1BYcaOkmeHJdaV user" | Optional, required when communication with the fragment using ssh_keys is desired. It is assumed to be an empty String if not provided                                                                                                                                                                                                                                                                                                                                                                  |

   Some of the sample annotated classes are the following:

- `AudioCaptor.class`,

- `FaceDetector.class`,

- `MultimediaManager.class`,

- `PercussionDetector.class`,

- `TestFragment.class`

- `VideoStreamer.class`

- `VideoTranscoder.class`
  
  These classes can be found in the `annotated application` and `jppf_annotated_application` folders of the project.
3. If a set of different classes needs to be annotated, then a jar file containing all compiled annotated classes should be created, and placed in a location accessible by the DIAFDRecom. This location can be changed, in the properties file which is designated at the beginning of the main method in the ToscaGenerator class.
4) In Intellij IDEA, setup a run configuration, using ToscaGenerator.java as the 'Main' class in the respective dialog (or use one of the existing run configurations). Set the path to the properties file as a runtime argument in this configuration.
5) Set the configuration parameters in the properties file which will be used for the deployment of the service. The available parameters along with brief explanations are provided below:

| Attribute name                                | Mode(s) in which the specification of the Attribute is required | Description                                                                                                                                                                                                                                                                                                                                                                |
| --------------------------------------------- | --------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **operational_input_mode**                    | all                                                             | The input mode which the DIAFDRecom will accept. The first choice is `json` which means that the DIAFDRecom will expect a json representation of the topology on a particular topic. The second choice is `annotations` , which means that a jar file containing the annotated fragments should be created, and the relevant configuration parameters should be filled in. |
| **broker_IP_address**                         | all                                                             | The IP address of the broker                                                                                                                                                                                                                                                                                                                                               |
| **broker_username**                           | all                                                             | The username which should be used to access the broker                                                                                                                                                                                                                                                                                                                     |
| **broker_password**                           | all                                                             | The password which should be used to access the broker                                                                                                                                                                                                                                                                                                                     |
| **enforce_ssl**                               | all                                                             | A boolean determining whether SSL/TLS usage should be enforced or not in communications with the Broker                                                                                                                                                                                                                                                                    |
| **key_storage_endpoint**                      | all                                                             | The IP address and port which can be used to contact the secure storage of ssh keys                                                                                                                                                                                                                                                                                        |
| **organization_username**                     | annotations                                                     | The name of the account that the organization has created in the ADIAM, used in the `user` field of each `deployment.req` message and to access the key storage API                                                                                                                                                                                                        |
| **key_storage_password**                      | all                                                             | The password which should be used to access the key storage API                                                                                                                                                                                                                                                                                                            |
| **topic_to_receive_deployment_json**          | json                                                            | The name of the topic on which a json message containing deployment details for the application topology should be sent to. Based on this information, the type-level TOSCA can be produced                                                                                                                                                                                |
| **topic_to_trigger_actual_deployment**        | all                                                             | The name of the topic on which a message will be sent to, in order to trigger the deployment sequence of the Control Layer                                                                                                                                                                                                                                                 |
| **topic_to_receive_reconfigured_deployment**  | all                                                             | The name of the topic which will receive the id of the instance level TOSCA which has been deployed by the Control Layer. An empty JSON message can be used in the case that simulation of the instance TOSCA parser output is required                                                                                                                                    |
| **topic_for_application_undeployment**        | all                                                             | The name of the topic which will receive an undeployment request and will clear the internal state of the DIAFDRecom                                                                                                                                                                                                                                                       |
| **topic_to_request_excluded_devices**         | all                                                             | The name of the topic on which a message will be sent to, in order to receive from the Mobile Context Analyzer a list of identifiers of devices which will be excluded from the next deployment                                                                                                                                                                            |
| **topic_to_receive_excluded_devices**         | all                                                             | The name of the topic which will be used to receive the list of the excluded devices                                                                                                                                                                                                                                                                                       |
| **topic_for_scale_out_adaptation**            | all                                                             | The name of the topic which will be used to signal adaptations which require a scale-out action for a fragment                                                                                                                                                                                                                                                             |
| **topic_for_scale_in_adaptation**             | all                                                             | The name of the topic which will be used to signal adaptations which require a scale-in action for a fragment                                                                                                                                                                                                                                                              |
| **topic_for_fragment_hosting_data**           | all                                                             | The name of the topic which will be used to transmit information to the RARecom on the numbers and types of processing instances allocated to each fragment after deployment                                                                                                                                                                                               |
| **vault_address**                             | all                                                             | The IP address of the Vault installation which will provide secure communication to the Broker                                                                                                                                                                                                                                                                             |
| **vault_token**                               | all                                                             | The secret token which will be used to verify the secure communication with the Broker                                                                                                                                                                                                                                                                                     |
| **keyStorePath**                              | all                                                             | The path to the keyStore (including the name of the keyStore itself), required for the communication to the RabbitMQ Broker (**NB: Deprecated in favour of Vault-based security**)                                                                                                                                                                                         |
| **keyPassphrase**                             | all                                                             | The passphrase of the keyStore (**NB: Deprecated in favour of Vault-based security**)                                                                                                                                                                                                                                                                                      |
| **trustStorePath**                            | all                                                             | The path to the trustStore (including the name of the keyStore itself), required for the communication to the RabbitMQ Broker (**NB: Deprecated in favour of Vault-based security**)                                                                                                                                                                                       |
| **trustPassphrase**                           | all                                                             | The passphrase of the trustStore (**NB: Deprecated in favour of Vault-based security**)                                                                                                                                                                                                                                                                                    |
| **active_policy_file**                        | annotations                                                     | The name of the policy file which is currently used (Should be set to  'none' when no policy file will be used)                                                                                                                                                                                                                                                            |
| **type_level_tosca_file_name**                | all                                                             | The name of the generated type-level TOSCA file (to which an increasing numeral ID is appended)                                                                                                                                                                                                                                                                            |
| **annotated_application_path**                | annotations                                                     | The path to the annotated application jar file (not including the name of the jar file)                                                                                                                                                                                                                                                                                    |
| **annotated_application_name**                | annotations                                                     | The name of the annotated application                                                                                                                                                                                                                                                                                                                                      |
| **base_policy_file_path**                     | annotations                                                     | The path to the policy file (excluding the name of the policy file)                                                                                                                                                                                                                                                                                                        |
| **base_generated_tosca_path**                 | all                                                             | The path on which the type-level TOSCA should be generated in (excluding the name of the generated tosca file)                                                                                                                                                                                                                                                             |
| **public_type_level_tosca_path**              | all                                                             | The path which will be announced in  deployment request messages sent to the control layer. Useful in the case that the file is created inside a sandboxed environment which is mounted to publicly shared location                                                                                                                                                        |
| **repository_path**                           | all                                                             | The path to the folder which is synchronized with the TOSCA repository                                                                                                                                                                                                                                                                                                     |
| **adaptation_interval_seconds**               | all                                                             | The time-buffer which regulates the minimum time between any two consecutive adaptations                                                                                                                                                                                                                                                                                   |
| **run_basic_tests**                           | all                                                             | An option which indicates whether the component will be initialized in a 'testing' mode, to determine the availability of basic functionality, using test annotations                                                                                                                                                                                                      |
| **initialize_database**                       | all                                                             | An experimental option which indicates whether the deployment database will be re-initialized when the component restarts. Set to true unless testing experimental functionality                                                                                                                                                                                           |
| **use_full_dependency_ordering**              | all                                                             | An option which determines whether the generated precedence dependencies will create a full ordering (or a partial ordering). Full orderings provide a predetermined, static order of instantiation for all components, while partial orderings offer faster topology instantiation                                                                                        |
| **coordinator_node_docker_image**             | annotations                                                     | A String value containing the name of the Docker image which will be used for the deployment of the particular coordinator component                                                                                                                                                                                                                                       |
| **coordinator_node_docker_registry**          | annotations                                                     | A String value containing the name of the Docker registry which will be used to retrieve the Docker image of the coordinator                                                                                                                                                                                                                                               |
| **coordinator_node_docker_registry_username** | annotations                                                     | A String value containing the username which will be used to access a private Docker registry                                                                                                                                                                                                                                                                              |
| **coordinator_node_docker_registry_password** | annotations                                                     | A String value containing the password which will be used to access a public Docker registry                                                                                                                                                                                                                                                                               |
| **coordinator_node_ssh_key**                  | annotations                                                     | A String value containing the public ssh key which should be used to log in the coordinator instance once it is available                                                                                                                                                                                                                                                  |
| **coordinator_node_ports_properties**         | annotations                                                     | A String containing comma separated String values describing the forwarded port (to the container of the particular fragment) the target (application) port and the transport layer protocol type(s) which will be forwarded for the coordinator fragment                                                                                                                  |
| **coordinator_node_health_check_command**     | annotations                                                     | A String containing the health-check command which should be run in the coordinator node                                                                                                                                                                                                                                                                                   |
| **coordinator_node_health_check_interval**    | annotations                                                     | An integer value denoting the time interval (in seconds) which elapse before performing the next health-check                                                                                                                                                                                                                                                              |
| **coordinator_node_environmental_variables**  | annotations                                                     | A String containing the environmental variables which will be used by the coordinator Docker container and their values                                                                                                                                                                                                                                                    |

Example preference files are provided in the `src/main/resources` directory of the DIAFDRecom project. For standard PrEstoCloud deployments, the fields which are needed to be changed are `active_policy_file`,`annotated_application_path`, `annotated_application_name`, `base_policy_file_path` and `run_basic_tests` .

6. Furthermore, if using the annotations-based deployment, please perform any required changes to the policy files to satisfy your needs. Sample policy files are included in `src/main/java/eu/prestocloud/policy_files`. The available fields of a policy file are the following:
   
   | **Requirement Name**        | **Description**                                                                                                              | **Possible attributes**                                                                                                                                                                                                                                                                                                                             | **Notes**                                                                                                                  |
   | --------------------------- | ---------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------- |
   | **BusinessGoal**            | A Business Goal which the application should try to attain                                                                   | MetricToMinimize or MetricToMaximize or a (Metric, Operator, Threshold) tuple, which are all  String variables.                                                                                                                                                                                                                                     | Mandatory, multiple BusinessGoals permitted                                                                                |
   | **BudgetRequirement**       | The Budget requirement of the application                                                                                    | CostThreshold and TimePeriod, specifying the number of Euros available for the use of public clouds, and the number of hours for which this amount should last.                                                                                                                                                                                     | Optional, only one BudgetRequirement permitted                                                                             |
   | **MappingRequirement**      | The mappings between the linguistic processing variables and the actual resources required                                   | For each of the attributes (CPU,RAM,Disk), the desired mappings between the five linguistic variables (VERY_LOW, LOW, MEDIUM, HIGH, VERY HIGH) and  their concrete integer values.                                                                                                                                                                  | Mandatory but also only one MappingRequirement is permitted                                                                |
   | **ProviderRequirement**     | A Provider requirement stating the providers that can / should not be used for the deployment of the application             | Tuples in the format of (ProviderName,Required), or (ProviderName,Excluded), or (ProviderName,Required,Excluded) . The ProviderName is a String, while the Required and Excluded parameters are boolean variables.                                                                                                                                  | Optional, multiple ProviderRequirements are permitted                                                                      |
   | **ScalabilityRequirements** | A List of scalability requirements stating the name of the requirement and a uri of the respective rule                      | Tuples in the format of (ScalabilityPolicyName: ScalabilityPolicyUri).                                                                                                                                                                                                                                                                              | Optional, only one ScalabilityRequirement is permitted (**NB: Deprecated in favour of UI-based scalability requirements**) |
   | **DeploymentRequirement**   | A Deployment requirement stating scaling parameters which should guide the deployment and reconfiguration of the application | MaxInstances, or MaxFragmentInstances, or MaxMasterNodeInstances. All of these fields accept integer values and denote the maximum number of processing instances globally, the maximum instances which can be started per fragment (overrides the value in the annotation if less), and the maximum instances of JPPF Master nodes in the topology | Optional, only one DeploymentRequirement permitted (**NB: Deprecated**)                                                    |

7. Run the configuration, and verify that a type-level TOSCA is generated at the location specified in the properties file.

#### Creating a runnable jar for the DIAFDRecom

8. In Intellij IDEA, create a `jar` build artifact, which will compile the CodeIntrospector (application-fragmentation-deployment-recommender) module, and specify the ToscaGenerator class as the entry point.

9. Run the created jar file, with the full path to the properties configuration file as an argument. For example, if the jar file created at step 9 was `diafdrecom.jar`, the below command can be used to start the program (assuming that we have opened a console window to a path containing the diafdrecom.jar file):
   
   `java -jar diafdrecom.jar /home/user/diafdrecom/configuration.properties`
   
   Then it can be seen that the output file containing the type-level TOSCA file to be sent to the Control Layer is generated, and the DIAFDRecom listens for any adaptation events.
